# BeisanApp

./: aliyun-emas-services.json  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: keystore.jks
app/src/androidTest/java/com/cn/beisanproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/beisanproject/Base/: BaseActivity.java  BaseFragment.java  BuildConfig.java  Constants.java  MyApplication.java  SophixStubApplication.java
app/src/main/java/com/cn/beisanproject/Utils/: DevicesUtil.java  DownloadUtil.java  FileProviderUtils.java  HighLightUtils.java  LogUtils.java  NetWorkUtil.java  OpenFileUtils.java  SharedPreferencesUtil.java  StatusBarUtils.java  Tools.java
app/src/main/java/com/cn/beisanproject/activity/: AddMaterialListItemActivity.java  AssertCheckActivity.java  AssertCheckCzListActivity.java  AssertCheckJsListActivity.java  AssertCheckListActivity.java  AssertCzDetailActivity.java  AssertDetailActivity.java  AssertJsDetailActivity.java  AssertListItemDetailActivity.java  AttachListActivity.java  ChossenProjectACctivity.java  ChossenStoreACctivity.java  CountEqmentRequestDetailActivity.java  CountEqmentRequestListActivity.java  ElectricRequestDetailActivity.java  ElectricRequestListActivity.java  EqumentRequestDetailActivity.java  EqumentRequestListkActivity.java  FacilityRequestDetailActivity.java  FacilityRequestListActivity.java  InformationRequestDetailActivity.java  InformationRequestListActivity.java  LoginActivity.java  MainActivity.java  MaterialRequestDetailActivity.java  MaterialRequestListActivity.java  NewMaterialLineActivity.java  ProjectContractChangeActivity.java  ProjectContractChangeListActivity.java  ProjectContractDetailActivity.java  ProjectContractListActivity.java  ProjectEnquiryDetailActivity.java  ProjectEnquiryListActivity.java  ProjectMonthColletDetailActivity.java  ProjectMonthColletListActivity.java  ProjectMonthDetailActivity.java  ProjectYsListActivity.java  (+27 more)
app/src/main/res/: soap
app/src/main/res/drawable/: blue_shape_20.xml  button_selector2.xml  edit_text_bg.xml  login_button_style.xml  radis8_layout_shape.xml  radis8_layout_shape3.xml  radis8_layout_shape_button.xml  setremark_edittext_bg.xml  transparent_circle.xml  user_password_edittext_style.xml
app/src/main/res/layout/: activity_attach_list.xml  activity_common_title.xml  activity_login.xml  activity_main.xml  activity_purchase_list.xml  asseert_line_item.xml  assert_check_activity.xml  assert_cz_activity.xml  assert_detail_activity.xml  assert_detail_fragment.xml  assert_detail_wait_fragment.xml  assert_list_item.xml  assert_list_item_detail_activity.xml  assert_scan_detail_dialog.xml  check_exit_warm_dialog.xml  common_searchbar.xml  commondialog.xml  contract_detail_activity.xml  contract_detail_attach.xml  contract_detail_fragment.xml  contract_detail_line_fragment.xml  contract_line_item.xml  count_request_detail_activity.xml  dialog_for_material.xml  electric_request_detail_activity.xml  equment_request_detail_activity.xml  equment_request_list_item.xml  facility_request_list_item.xml  faclity_request_detail_activity.xml  function_fragment.xml  information_request_detail_activity.xml  information_request_list_item.xml  material_detail_attach.xml  material_request_detailactivity.xml  material_request_item.xml  new_material_line_activity.xml  parchase_enquiry_quote_item.xml  parchase_enquiry_support_item.xml  personal_fragment.xml  project_change_activity.xml  (+40 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/cn/beisanproject/: ExampleUnitTest.java
(+145 files in other folders)
