<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radis8_layout_shape"
    android:layout_margin="@dimen/dp5"
    android:padding="@dimen/dp5"
    >

    <TextView
        android:id="@+id/tv_check_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="盘点单编号："
        android:textSize="@dimen/sp12"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_statues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp3"
        android:textSize="@dimen/sp12"
        android:text=""
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        />
    <ImageView
        android:id="@+id/iv_contract_statue"
        android:layout_width="@dimen/dp55"
        android:layout_height="@dimen/dp55"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp5" />

    <TextView
        android:id="@+id/tv_check_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="盘点备注："
        android:layout_below="@+id/tv_check_no"
        android:layout_marginTop="@dimen/dp3"
        android:textSize="@dimen/sp12"
        />

    <TextView
        android:id="@+id/tv_check_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="盘点人："
        android:layout_below="@+id/tv_check_desc"
        android:layout_marginTop="@dimen/dp3"
        android:textSize="@dimen/sp12"
        />
    <TextView
        android:id="@+id/tv_check_starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="盘点开始时间："
        android:layout_below="@+id/tv_check_by"
        android:layout_marginTop="@dimen/dp3"
        android:textSize="@dimen/sp12"
        />
    <TextView
        android:id="@+id/tv_check_endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="盘点结束时间："
        android:layout_below="@+id/tv_check_starttime"
        android:layout_marginTop="@dimen/dp3"
        android:textSize="@dimen/sp12"
        />
    <TextView
        android:id="@+id/tv_created_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建人："
        android:layout_below="@+id/tv_check_endtime"
        android:layout_marginTop="@dimen/dp3"
        android:textSize="@dimen/sp12"
        />
    <TextView
        android:id="@+id/tv_created_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建时间："
        android:layout_below="@+id/tv_created_by"
        android:layout_marginTop="@dimen/dp3"
        android:textSize="@dimen/sp12"
        />

    <ImageView
        android:id="@+id/iv_haschecked"
        android:layout_width="@dimen/dp25"
        android:layout_height="@dimen/dp25"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp10"
        android:src="@drawable/checked"
        android:visibility="gone"
        />
</RelativeLayout>