<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp5"
    android:background="@drawable/radis8_layout_shape"
    android:padding="@dimen/dp5"

    >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_line_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="明细行序号："
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/tv_wuzi_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp3"
            android:layout_weight="1"
            android:text="物资编码："
            android:textSize="@dimen/sp14" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_wuzi_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="@dimen/dp3"
        android:text="物资描述："
        android:textSize="@dimen/sp14" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_wuzi_desc"
        android:layout_marginTop="@dimen/dp3">

        <TextView
            android:id="@+id/tv_xinghao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_wuzi_desc"
            android:layout_weight="1"
            android:text="型号规格："
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="品牌："
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2">

        <TextView
            android:id="@+id/tv_danwei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="单位："
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="数量："
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll3"
        android:layout_marginTop="@dimen/dp3">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="单价："
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/tv_total_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="总价："
            android:textSize="@dimen/sp14" />

    </LinearLayout>
</RelativeLayout>