<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp5"
    android:padding="@dimen/dp5"
    android:background="@drawable/radis8_layout_shape"
    >
    <TextView
        android:id="@+id/tv_line_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="明细行序号："
        android:layout_below="@+id/tv_line"
        android:layout_marginTop="@dimen/dp3"
        android:textSize="@dimen/sp12"
        />
    <TextView
        android:id="@+id/tv_wuzi_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="物资编码："
        android:layout_below="@+id/tv_line"
        android:layout_marginTop="@dimen/dp3"
        android:layout_toEndOf="@+id/tv_line_no"
        android:layout_marginLeft="@dimen/dp30"
        android:textSize="@dimen/sp12"
        />
    <TextView
        android:id="@+id/tv_wuzi_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="物资描述："
        android:layout_below="@+id/tv_line_no"
        android:layout_marginTop="@dimen/dp3"
        android:textSize="@dimen/sp12"
        />
    <TextView
        android:id="@+id/tv_xinghao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="型号规格："
        android:layout_below="@+id/tv_wuzi_desc"
        android:layout_marginTop="@dimen/dp3"
        android:textSize="@dimen/sp12"
        />
    <TextView
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="品牌："
        android:layout_below="@+id/tv_wuzi_desc"
        android:layout_marginTop="@dimen/dp3"
        android:layout_toEndOf="@+id/tv_line_no"
        android:layout_marginLeft="@dimen/dp30"
        android:textSize="@dimen/sp12"
        />
    <TextView
        android:id="@+id/tv_danwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单位："
        android:layout_below="@+id/tv_brand"
        android:layout_marginTop="@dimen/dp3"
        android:textSize="@dimen/sp12"
        />
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数量："
        android:layout_below="@+id/tv_brand"
        android:layout_marginTop="@dimen/dp3"
        android:layout_toEndOf="@+id/tv_line_no"
        android:layout_marginLeft="@dimen/dp30"
        android:textSize="@dimen/sp12"
        />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单价："
        android:layout_below="@+id/tv_count"
        android:layout_marginTop="@dimen/dp3"
        android:textSize="@dimen/sp12"
        />
    <TextView
        android:id="@+id/tv_total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总价："
        android:layout_below="@+id/tv_count"
        android:layout_marginTop="@dimen/dp3"
        android:layout_toEndOf="@+id/tv_line_no"
        android:layout_marginLeft="@dimen/dp30"
        android:textSize="@dimen/sp12"
        />

</RelativeLayout>