<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
<!--合同管理-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合同管理"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginTop="@dimen/dp5"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/sp14"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_purchase_contract"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp5"
                android:src="@drawable/purchasecontract"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采购合同"
            android:layout_marginTop="@dimen/dp5"
            android:textSize="@dimen/sp14"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_project_contract"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"

            >

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp5"
                android:src="@drawable/projectcontract"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:text="项目合同"
                android:textSize="@dimen/sp14"/>
        </LinearLayout>



    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp1"
    android:background="@color/powderblue"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="@dimen/dp8"
    android:layout_marginRight="@dimen/dp8"
    />
<!--    库存管理-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="库存管理"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginTop="@dimen/dp5"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/sp14"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_stock_taking"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp5"
                android:src="@drawable/stockingcheck"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存盘点"
                android:layout_marginTop="@dimen/dp5"
                android:textSize="@dimen/sp14"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_material_requisition"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"

            >

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp5"
                android:src="@drawable/materialmenu"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领料单"
                android:layout_marginTop="@dimen/dp5"
                android:textSize="@dimen/sp14"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_stock_move"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"

            >

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp5"
                android:src="@drawable/stockmove"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存转移"
                android:layout_marginTop="@dimen/dp5"
                android:textSize="@dimen/sp14"
                />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/powderblue"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginRight="@dimen/dp8"
        />
<!--    固定资产管理-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="固定资产管理"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginTop="@dimen/dp5"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/sp14"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_asssert_check"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp5"
                android:src="@drawable/gudingzichan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="固定资产盘点"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:textSize="@dimen/sp14"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_asssert_js"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp5"
                android:src="@drawable/assertjs"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="固定资产接收"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:textSize="@dimen/sp14"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_asssert_cz"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp5"
                android:src="@drawable/assertcz"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="固定资产处置"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:textSize="@dimen/sp14"
                />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/powderblue"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginRight="@dimen/dp8"
        />
<!--    设备管理-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备管理"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginTop="@dimen/dp5"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/sp14"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp5"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_equment_1"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginRight="@dimen/dp3"
            android:layout_marginLeft="@dimen/dp3"
            >

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp5"
                android:src="@drawable/equment"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备台账增减申请"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:textSize="@dimen/sp14"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_equment_2"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginRight="@dimen/dp3"

            >

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp5"
                android:src="@drawable/facility"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设施台账增减申请"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:textSize="@dimen/sp14"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_equment_3"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginRight="@dimen/dp3"
            >

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp5"
                android:src="@drawable/information"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信息化台账增减申请"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp5"
                android:textSize="@dimen/sp14"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_equment_4"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginRight="@dimen/dp3"

            >

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp5"
                android:src="@drawable/calc"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计量设备台账增减申请"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp5"
                android:textSize="@dimen/sp14"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_equment_5"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp3"

            >

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp5"
                android:src="@drawable/electric"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="供配电设备台账增减申请"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp5"
                android:textSize="@dimen/sp14"
                />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/powderblue"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginRight="@dimen/dp8"
        />
<!--    项目管理-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目管理"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginTop="@dimen/dp5"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/sp14"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_project_1"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp5"
                android:src="@drawable/projectplan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目立项/项目月度计划"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:textSize="@dimen/sp14"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_project_2"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"

            >

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp5"
                android:src="@drawable/monthplan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目月度计划汇总"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp5"
                android:textSize="@dimen/sp14"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_project_3"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"

            >

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp5"
                android:src="@drawable/xunjaidan"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目询价单"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:textSize="@dimen/sp14"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_project_4"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"

            >

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp5"
                android:src="@drawable/contract"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目合同变更"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:textSize="@dimen/sp14"

                />
        </LinearLayout>



    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_project_5"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginTop="@dimen/dp5"
                    android:src="@drawable/ys"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目验收"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="center"
                    android:textSize="@dimen/sp14"
                    />
            </LinearLayout>




        </LinearLayout>

        <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/powderblue"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginRight="@dimen/dp8"
        />
<!--    采购管理-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="采购管理"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginTop="@dimen/dp5"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/sp14"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_purchase1"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp5"
                android:scaleType="fitXY"
                android:src="@drawable/purchaseplan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采购月度计划"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp5"
                android:textSize="@dimen/sp14"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_purchase2"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"

            >

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp5"
                android:src="@drawable/purchasecollect"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采购计划月度汇总"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:textSize="@dimen/sp14"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_purchase3"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp5"
                android:src="@drawable/xunjaidan"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采购询价单"
                android:layout_marginTop="@dimen/dp5"
                android:textSize="@dimen/sp14"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_purchase4"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"

            >

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp5"
                android:src="@drawable/store"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入库单"
                android:layout_marginTop="@dimen/dp5"
                android:textSize="@dimen/sp14"
                />
        </LinearLayout>



    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_purchase5"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"

                >

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginTop="@dimen/dp5"
                    android:src="@drawable/purchaseorder"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="采购订单"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="center"
                    android:textSize="@dimen/sp14"
                    />
            </LinearLayout>



        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/powderblue"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginRight="@dimen/dp8"
        />
<!--    供应商管理-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="供应商管理"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginTop="@dimen/dp5"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/sp14"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_supplier_management"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"

            >

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp5"
                android:src="@drawable/supplier"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="供应商申请"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:textSize="@dimen/sp14"
                />
        </LinearLayout>



    </LinearLayout>
    </LinearLayout>
</ScrollView>