<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp5"
    android:background="@drawable/radis8_layout_shape"
    android:orientation="vertical"
    android:padding="@dimen/dp5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_request_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="申请单号："
            android:textSize="@dimen/sp12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_request_statue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp5"
            android:text=""
            android:textColor="@color/guide_blue"
            android:textSize="@dimen/sp12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_own_dept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_request_no"
            android:layout_weight="1"
            android:text="所属单位："
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/tv_categroy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_own_dept"
            android:layout_weight="1"
            android:text="分类："
            android:textSize="@dimen/sp12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_system_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp3"
            android:layout_weight="1"
            android:text="系统编号："
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/tv_system_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="系统名称："
            android:textSize="@dimen/sp12"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp3"
            android:layout_weight="1"
            android:text="型号："
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="品牌："
            android:textSize="@dimen/sp12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_system_statue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="系统状态："
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/tv_write_by"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="创建人："
            android:textSize="@dimen/sp12"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_purchase_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_system_statue"
        android:layout_marginTop="@dimen/dp3"
        android:text="采购时间："
        android:textSize="@dimen/sp12" />

    <TextView
        android:id="@+id/tv_write_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_purchase_time"
        android:layout_marginTop="@dimen/dp3"
        android:text="创建时间："
        android:textSize="@dimen/sp12"

        />

</LinearLayout>