<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/dp5"
    android:padding="@dimen/dp5"
    android:background="@drawable/radis8_layout_shape"
    >
    <TextView
        android:id="@+id/tv_attach_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:layout_marginTop="@dimen/dp3"
        android:text="明细行序号："
        />
    <TextView
        android:id="@+id/tv_wuzi_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:layout_below="@+id/tv_attach_no"
        android:layout_marginTop="@dimen/dp3"
        android:text="物资编码："
        />
    <TextView
        android:id="@+id/tv_wuzi_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:layout_below="@+id/tv_wuzi_no"
        android:layout_marginTop="@dimen/dp3"
        android:text="物资编码："
        />
    <TextView
        android:id="@+id/tv_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:layout_marginTop="@dimen/dp3"
        android:text="库房："
        android:layout_below="@+id/tv_wuzi_desc"
        />
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:layout_marginTop="@dimen/dp3"
        android:text="领用数量："
        android:layout_below="@+id/tv_wuzi_desc"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@+id/tv_attach_no"
        />
    <TextView
        android:id="@+id/tv_unit_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:layout_marginTop="@dimen/dp3"
        android:text="单位成本："
        android:layout_below="@+id/tv_store"
        />
    <TextView
        android:id="@+id/tv_line_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:layout_marginTop="@dimen/dp3"
        android:text="行成本："
        android:layout_toEndOf="@+id/tv_attach_no"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_below="@+id/tv_store"
        />
    <TextView
        android:id="@+id/tv_xinghao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:layout_marginTop="@dimen/dp3"
        android:text="型号规格："
        android:layout_below="@+id/tv_line_cost"
        />
    <TextView
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:layout_marginTop="@dimen/dp3"
        android:text="品牌："
        android:layout_below="@+id/tv_xinghao"
        />

</RelativeLayout>