<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/activity_common_title" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_margin="@dimen/dp5"
        android:orientation="vertical"
        android:padding="@dimen/dp5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_mchange_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合同变更单："
                android:textSize="@dimen/sp12"
                />

            <TextView
                android:id="@+id/tv_change_statue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp5"
                android:text=""
                android:textColor="@color/guide_blue"
                android:textSize="@dimen/sp12" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="描述:"
            android:textSize="@dimen/sp12"
            android:layout_marginTop="@dimen/dp3"
            />
        <TextView
            android:id="@+id/tv_contract_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合同编号:"
            android:textSize="@dimen/sp12"
            android:layout_marginTop="@dimen/dp3"
            />
        <TextView
            android:id="@+id/tv_contract_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合同描述:"
            android:textSize="@dimen/sp12"
            android:layout_marginTop="@dimen/dp3"
            />


        <TextView
            android:id="@+id/tv_created_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp3"
            android:text="创建人："
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/tv_created_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp3"
            android:text="创建时间："
            android:textSize="@dimen/sp12" />



        <TextView
            android:id="@+id/tv_orgin_acount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp3"
            android:text="原始合同总金额（元）："
            android:textSize="@dimen/sp12" />


        <TextView
            android:id="@+id/tv_new_acount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_write_by"
            android:layout_marginTop="@dimen/dp3"
            android:text="新合同金额（元）："
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/tv_orgin_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_write_time"
            android:layout_marginTop="@dimen/dp3"
            android:text="原合同开始时间："
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/tv_new_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp3"
            android:text="新合同开始时间："
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/tv_orgin_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_write_time"
            android:layout_marginTop="@dimen/dp3"
            android:text="原合同结束时间："
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/tv_new_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp3"
            android:text="新合同结束时间："
            android:textSize="@dimen/sp12" />
        <TextView
            android:id="@+id/tv_change_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp3"
            android:text="变更详情："
            android:textSize="@dimen/sp12" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_approval"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_alignParentBottom="true"
        android:background="@color/guide_blue"
        android:gravity="center"
        android:text="工作流审批"
        android:textColor="@color/white"
        android:textSize="@dimen/sp14" />
</RelativeLayout>