<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp5"
    android:padding="@dimen/dp5"
    android:background="@drawable/radis8_layout_shape"
    >


    <TextView
        android:id="@+id/tv_line_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计划行："
        android:textSize="@dimen/sp14"

        />

    <TextView
        android:id="@+id/tv_line_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp3"
        android:text="行描述："
        android:textSize="@dimen/sp14"
        android:layout_below="@+id/tv_line_no"
        />

    <TextView
        android:id="@+id/tv_yusuan_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_line_desc"
        android:textSize="@dimen/sp14"
        android:layout_marginTop="@dimen/dp3"
        android:text="子集预算编号：" />

    <TextView
        android:id="@+id/tv_xunjiadan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_yusuan_no"
        android:layout_marginTop="@dimen/dp3"
        android:text="询价单："
        android:textSize="@dimen/sp14" />

    <TextView
        android:id="@+id/tv_yusuan_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_xunjiadan"
        android:layout_marginTop="@dimen/dp3"
        android:text="子集预算描述："
        android:textSize="@dimen/sp14" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_yusuan_desc"
        android:layout_marginTop="@dimen/dp3"
        android:text="数量："
        android:textSize="@dimen/sp14" />
    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_yusuan_desc"
        android:layout_marginTop="@dimen/dp3"
        android:text="订购单位："
        android:layout_toEndOf="@+id/tv_unit_cost"
        android:layout_marginLeft="@dimen/dp30"
        android:textSize="@dimen/sp14" />
    <TextView
        android:id="@+id/tv_unit_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_unit"
        android:layout_marginTop="@dimen/dp3"
        android:text="单位成本："
        android:textSize="@dimen/sp14" />

    <TextView
        android:id="@+id/tv_line_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_unit"
        android:layout_marginTop="@dimen/dp3"
        android:text="行成本："
        android:layout_toEndOf="@+id/tv_unit_cost"
        android:layout_marginLeft="@dimen/dp30"
        android:textSize="@dimen/sp14" />


</RelativeLayout>