<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/radis8_layout_shape"
    android:layout_margin="@dimen/dp5"
    android:padding="@dimen/dp5"
    >

    <TextView
        android:id="@+id/tv_project_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目申请："
        android:textStyle="bold"
        android:textSize="@dimen/sp12"
        />
    <TextView
        android:id="@+id/tv_statue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/guide_blue"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp5"
        android:textSize="@dimen/sp12"
        />
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="描述："
        android:layout_below="@+id/tv_project_request"
        android:layout_marginTop="@dimen/dp3"
        android:textSize="@dimen/sp12"
        />

    <TextView
        android:id="@+id/tv_huizong_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="汇总年月："
        android:layout_below="@+id/tv_desc"
        android:layout_marginTop="@dimen/dp3"
        android:textSize="@dimen/sp12"
        />
    <TextView
        android:id="@+id/tv_sum_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总金额："
        android:layout_below="@+id/tv_desc"
        android:layout_marginTop="@dimen/dp3"
        android:layout_toEndOf="@+id/tv_project_request"
        android:layout_marginLeft="@dimen/dp30"
        android:textSize="@dimen/sp12"
        />
    <TextView
        android:id="@+id/tv_dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主管部门："
        android:layout_below="@+id/tv_huizong_date"
        android:layout_marginTop="@dimen/dp3"
        android:textSize="@dimen/sp12"
        />
    <TextView
        android:id="@+id/tv_requset_dep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请部门："
        android:layout_below="@+id/tv_huizong_date"
        android:layout_marginTop="@dimen/dp3"
        android:textSize="@dimen/sp12"
        android:layout_toEndOf="@+id/tv_project_request"
        android:layout_marginLeft="@dimen/dp30"
        />

    <TextView
        android:id="@+id/tv_created_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建人："
        android:layout_below="@+id/tv_requset_dep"
        android:textSize="@dimen/sp12"
        />
    <TextView
        android:id="@+id/tv_created_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建时间："
        android:layout_below="@+id/tv_created_by"
        android:textSize="@dimen/sp12"
        />

</RelativeLayout>