<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp5"
    android:padding="@dimen/dp5"
    android:background="@drawable/radis8_layout_shape"
    >


    <TextView
        android:id="@+id/tv_project_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目编号："
        android:textSize="@dimen/sp12"
        />

    <TextView
        android:id="@+id/tv_line_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp3"
        android:text="项目描述："
        android:textSize="@dimen/sp12"
        android:layout_below="@+id/tv_project_no"
        />

    <TextView
        android:id="@+id/tv_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_line_desc"
        android:textSize="@dimen/sp12"
        android:layout_marginTop="@dimen/dp3"
        android:text="规格型号：" />
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_model"
        android:layout_marginTop="@dimen/dp3"
        android:text="数量："
        android:textSize="@dimen/sp12" />

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_model"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginTop="@dimen/dp3"
        android:layout_toEndOf="@+id/tv_unit_notax"
        android:text="单位："
        android:textSize="@dimen/sp12" />

    <TextView
        android:id="@+id/tv_unit_notax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_count"
        android:layout_marginTop="@dimen/dp3"
        android:text="不含税单价："
        android:textSize="@dimen/sp12" />

    <TextView
        android:id="@+id/tv_total_notax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_count"
        android:layout_marginTop="@dimen/dp3"
        android:layout_toEndOf="@+id/tv_unit_notax"
        android:layout_marginLeft="@dimen/dp30"
        android:text="不含税总价："
        android:textSize="@dimen/sp12" />





    <TextView
        android:id="@+id/tv_tax_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_unit_notax"
        android:layout_marginTop="@dimen/dp3"
        android:text="税率："
        android:textSize="@dimen/sp12" />

    <TextView
        android:id="@+id/tv_tax_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_unit_notax"
        android:layout_marginTop="@dimen/dp3"
        android:text="税额："
        android:layout_toEndOf="@+id/tv_unit_notax"
        android:layout_marginLeft="@dimen/dp30"
        android:textSize="@dimen/sp12" />
    <TextView
        android:id="@+id/tv_unit_tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tax_ratio"
        android:layout_marginTop="@dimen/dp3"
        android:text="含税单价："
        android:textSize="@dimen/sp12" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tax_ratio"
        android:layout_marginTop="@dimen/dp3"
        android:text="仓库："
        android:layout_toEndOf="@+id/tv_unit_notax"
        android:layout_marginLeft="@dimen/dp30"
        android:textSize="@dimen/sp12" />

</RelativeLayout>