<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_bg"
    >

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/luncher_192"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北三EAM"
        android:textSize="@dimen/sp40"
        android:layout_below="@+id/iv_image"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp20"
        android:textColor="@color/guide_blue"
        android:textStyle="bold"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/ll_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp18"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/transparent_circle"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳过"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

</RelativeLayout>